PORT=8080
MONGODB_CNN=mongodb+srv://scysco:Uxse4oelRnbUCzFb@coffeecluster.aaugy.mongodb.net/coffeedb
SECRETORPRIVATEKEY=?u31@fu3rz4t3@{0>>p4ñ3¡0>3N?@¿4>>@>
GOOGLE_CLIENT_ID=836740180551-3bham427dv5irdu3l4kta1ab1ona3clv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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